<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        
        
        <div class="box">

            <p><img src="Engineer.jpg" alt="engineer" width="100" height="120"></p>
            
            <p> Software Engineer</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem eos voluptates asperiores veniam accusantium similique quibusdam cum neque! Expedita modi maconsequuntur error!</p>
  
        

      </div>
            <section>Where will this box appear? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error labore, minus quos ipsam placeat dolor et, voluptas harum voluptates iusto nihil. Repellat autem quis laborum, dolores voluptates impedit deleniti ipsum.</section>

        
        <hr>


            <div class="skills">

                
                <p> Employment<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam maiores eius quis commodi consequatur exercitationem totam praesentium! Ea aperiam non deserunt ipsum debitis illo assumenda nihil quisquam maxime libero.</p>
    
                <p>Programming Skills<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quidem eos voluptates asperiores veniam accusantium similique quibusdam cum neque! Expedita modi maconsequuntur error!</p>
      
          </div>


          <div class="moreskills">

                
            <p> Education<br><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam maiores eius quis commodi consequatur exercitationem totam praesentium! Ea aperiam non deserunt ipsum debitis illo assumenda nihil quisquam maxime libero.</p>

            <p>Graphic Skills<br><br>
                <label for="file">Wordpress:</label>
                <progress id="file" value="80" max="100"> 80% </progress>
                <br><br>
                <label for="file">PHP:</label>
                <progress id="file" value="90" max="100"> 90% </progress>
                <br><br>
                <label for="file">HTML:</label>
                <progress id="file" value="100" max="100"> 100% </progress>
                
                <br><br>Language Skills<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni officia ducimus sit minima nisi libero praesentium, vitae dicta totam quasi corporis laudantium? Voluptatum deleniti quae perferendis mollitia aperiam, eum ratione.</p>
  
      </div>
              
    

    </div>


    
</body>
</html>